Bililive_dm/MainWindow.xaml

<Window x:Class="Bililive_dm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bililiveDm="clr-namespace:Bililive_dm"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="西瓜直播弹幕助手" Height="300" Width="500">
    <Window.Resources>

        <DataTemplate x:Key="LogTemplate">

            <TextBlock Text="{Binding }"
                       TextWrapping="Wrap" Cursor="Hand" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp" />

        </DataTemplate>

    </Window.Resources>
    <DockPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Height="25" DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="用户ID"
                       VerticalAlignment="Center" />
            <TextBox x:Name="RoomId" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"
                     Width="100" />
            <Button x:Name="ConnBtn" Content="连接" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Click="connbtn_Click" Margin="28,0,0,0" Width="70" />

            <Button Content="断开" Margin="28,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70"
                    x:Name="DisconnBtn" Click="Disconnbtn_OnClick" />
            <Button x:Name="Test" Content="测试效果" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Click="Test_OnClick" Margin="28,0,0,0" Width="70" />

        </StackPanel>
        <StackPanel VerticalAlignment="Center" DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="当前 " VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="人气: " VerticalAlignment="Center" 
                       Margin="10,0,0,0"/>
            <TextBlock x:Name="OnlinePopularity" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ø"
                       VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="观众: " VerticalAlignment="Center" 
                       Margin="10,0,0,0"/>
            <TextBlock x:Name="OnlineViewer" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ø"
                       VerticalAlignment="Center" />
            <CheckBox Content="聊天" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="showChat"
                      IsChecked="True" Checked="showChat_OnChecked" Unchecked="ShowChat_OnUnchecked" Margin="10,0,0,0"/>
            <CheckBox Content="礼物及粉丝团" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="showPresent"
                      IsChecked="False" Checked="showPresent_OnChecked" Unchecked="showPresent_OnUnchecked" Margin="10,0,0,0"/>

        </StackPanel>

        <TextBlock Text="非西瓜直播官方弹幕助手; Modified by JerryYan, based on BiliLive_dm"
                   DockPanel.Dock="Bottom" VerticalAlignment="Bottom" />

        <TabControl x:Name="TabControl">
            <TabItem Header="日志">

                <ItemsControl x:Name="Log" ItemsSource="{Binding}" ItemTemplate="{StaticResource LogTemplate}">

                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer x:Name="LogScroll" CanContentScroll="True">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>


            </TabItem>
            <TabItem Header="设置">
                <Grid>
                    <bililiveDm:OptionDialog x:Name="OptionDialog" />
                </Grid>
            </TabItem>
        </TabControl>


    </DockPanel>
</Window>